{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": ""
            }
        }
    },
    "ConnectionStrings": {
        "OrderDbConnection": ""
    },
    "Cors": {
        "ReactAppUrl": ""
    }
}